@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #FF8C00;
    --primary-background-color: #FFFFFF;
    --text-link: #000000;
    --box-shadow-color: #0808070D;
}
.light-mode {
    --primary-background-color: #FFFFFF;
    --text-link: #181717;
    --box-shadow-color: #d9d9d9;
}
body {
    font-family: "Poppins",sans-serif;
    
    background-color: var(--primary-background-color);
    color: var(--text-link);
    transition: 0.5s;
}
html {
    height: 100%;

}
.site-header {
    background-color: var(--primary-background-color);
    color: var(--text-link);
}
.site-header__end .button1 {
    background-color: var(--primary-text-color);
    color: var(--text-link)
}
#toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    margin-left: 10px;
    border-radius: 160px;
    cursor: pointer;
    background: #222;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                inset 0 8px 8px rgba(0,0,0,0.1),
                inset 0 -4px -4px rgba(0,0,0,0.1);
}
#toggle.active {
    background: var(--primary-background-color);
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                inset 0 2px 8px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.05);
}
#toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: inset 0 8px 40px rgba(0,0,0,0.5),
                inset 0 4px 4px rgba(255,255,255,0.2),
                inset 0 -4px 4px rgba(255,255,255,0.2);
    transition: 0.2s;
}
#toggle.active .indicator {
    left: 20px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow: inset 0 8px 20px rgba(0,0,0,0.1),
                inset 0 4px 4px rgba(255,255,255,1),
                inset 0 -4px 4px rgba(255,255,255,1);
}
.indicator img {
    height: 20px;
    width: 20px;
}
.hover-message {
    position: fixed;
    top: 18%;
    left: 87%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-background-color);
    color: var(--text-link);
    z-index: 9999;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    margin-bottom: 30px;
    padding: 30px;
    gap: 1.02rem;
    background-color: #FFFFFF82;
    border-radius: 8px;
    box-shadow: -2px 1px 12px 10px var(--box-shadow-color);
    
}
.container .typewriter {
    margin-bottom: 20px;
}
.container h1 {
  filter: drop-shadow(1px 1px 1px 
  rgba(207, 207, 207, 0)) drop-shadow(-1px -1px 2px rgba(197, 192, 192, 0.78));
    font-size: 1.8rem;
    color: var(--primary-text-color);
    font-weight: 700;
    padding: 10px;
    margin: 0px 10px 20px 10px;
}
.container .intro {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}
.container label {
    padding: 20px;
    font-size: 18px;
}
#dropdown {
    background-color: var(--card-bg);
    color: var(--text-color);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow:8px 8px 15px var(--box-shadow-color), -8px -8px 15px rgba(255, 255, 255, 0.7);
}

#dropdown select {
    background-color: var(--card-bg);
    color: #FF8C00;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}

.shloks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: transparent;
    color: var(--text-link);
    padding: 20px;
    line-height: 1.5;
    margin: 10px 10px 10px 20px;
    margin-bottom: 20px;
    font-size: 18px;
}
.shlok {
    background-color: var(--primary-background-color);
    padding: 10px;
    border-radius: 14px;
    margin: 0 10px 10px 10px;
    
    gap: 20px;
    box-shadow:8px 8px 15px var(--box-shadow-color), -8px -8px 15px rgba(255, 255, 255, 0.7);
    transition: transform 0.2s ease-out;
}
.shlok a {
    color: var(--primary-text-color);
}
.shlok:hover {
    transform: scale(1.02);
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--primary-background-color);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-text-color);
}
@media only screen and (max-width: 768px) {
    .shloks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        justify-content: center;
    }
    .shlok {
        margin-bottom: 20px;
    }
}
